spring.application.name=invoice-service
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=root


eureka.client.enabled=false
spring.cloud.discovery.enabled=false
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/changelog-master.xml

logging.file.name=invoice-service/log/invoice-service-log.log