spring.application.name=invoice-service
server.port=8651

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/a-system
spring.datasource.username=root
spring.datasource.password=root


eureka.client.enabled=true
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/changelog-master.xml

logging.file.name=invoice-service/log/invoice-service-log.log

#----------kafka-----------
kafka.server=localhost:29092
kafka.producer.id=invoiceProducer
kafka.group.id=server.broadcast